################################################################################
# Library registration - ZycoreC
################################################################################
$(eval $(call addlib_s,libzycorec,$(CONFIG_LIBZYCOREC)))

################################################################################
# Sources
################################################################################
LIBZYCOREC_COMMIT=482298aecb59072f617fe8c53b91afd252ef1058
LIBZYCOREC_URL=https://github.com/zyantific/zycore-c/archive/$(LIBZYCOREC_COMMIT).tar.gz
$(eval $(call fetch,libzycorec,$(LIBZYCOREC_URL)))

################################################################################
# Library includes
################################################################################
LIBZYCOREC_EXTRACTED=$(LIBZYCOREC_ORIGIN)/zycore-c-$(LIBZYCOREC_COMMIT)
LIBZYCOREC_SOURCES=$(LIBZYCOREC_EXTRACTED)/src
LIBZYCOREC_INCLUDES=$(LIBZYCOREC_EXTRACTED)/include
LIBZYCOREC_COMPFLAGS-y=-Wno-implicit-fallthrough

CINCLUDES-$(CONFIG_LIBZYCOREC)	+= -I$(LIBZYCOREC_BASE)/include
CINCLUDES-$(CONFIG_LIBZYCOREC)	+= -I$(LIBZYCOREC_INCLUDES)

################################################################################
# Library sources
################################################################################
# NOTE: We use the only headers of this library for now
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/Allocator.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/ArgParse.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/Bitset.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/Format.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/List.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/String.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/Vector.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/Zycore.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/API/Memory.c
#LIBZYCOREC_SRCS-$(CONFIG_LIBPTHREAD_EMBEDDED) += $(LIBZYCOREC_SOURCES)/API/Synchronization.c
#LIBZYCOREC_SRCS-$(CONFIG_LIBPTHREAD_EMBEDDED) += $(LIBZYCOREC_SOURCES)/API/Thread.c
#LIBZYCOREC_SRCS-$(CONFIG_LIBVFSCORE) += $(LIBZYCOREC_SOURCES)/API/Terminal.c

################################################################################
# Library registration - ZyDis
################################################################################
$(eval $(call addlib_s,libzydis,$(CONFIG_LIBZYDIS)))

################################################################################
# Sources
################################################################################
LIBZYDIS_VERSION=3.0.0
LIBZYDIS_URL=https://github.com/zyantific/zydis/archive/v$(LIBZYDIS_VERSION).tar.gz
$(eval $(call fetch,libzydis,$(LIBZYDIS_URL)))

################################################################################
# Helpers
################################################################################
LIBZYDIS_EXTRACTED=$(LIBZYDIS_ORIGIN)/zydis-$(LIBZYDIS_VERSION)
LIBZYDIS_SOURCES=$(LIBZYDIS_EXTRACTED)/src

################################################################################
# Library includes
################################################################################
LIBZYDIS_INCLUDES=$(LIBZYDIS_EXTRACTED)/include
LIBZYDIS_COMPFLAGS-y=-Wno-implicit-fallthrough
CINCLUDES-$(CONFIG_LIBZYDIS)	+= -I$(LIBZYDIS_INCLUDES)
LIBZYDIS_CINCLUDES		+= -I$(LIBZYDIS_SOURCES)

################################################################################
# Library sources
################################################################################
LIBZYDIS_SRCS-y += $(LIBZYDIS_SOURCES)/Decoder.c
LIBZYDIS_SRCS-y += $(LIBZYDIS_SOURCES)/DecoderData.c
LIBZYDIS_SRCS-y += $(LIBZYDIS_SOURCES)/Formatter.c
LIBZYDIS_SRCS-y += $(LIBZYDIS_SOURCES)/FormatterATT.c
LIBZYDIS_SRCS-y += $(LIBZYDIS_SOURCES)/FormatterBase.c
LIBZYDIS_SRCS-y += $(LIBZYDIS_SOURCES)/FormatterBuffer.c
LIBZYDIS_SRCS-y += $(LIBZYDIS_SOURCES)/FormatterIntel.c
LIBZYDIS_SRCS-y += $(LIBZYDIS_SOURCES)/MetaInfo.c
LIBZYDIS_SRCS-y += $(LIBZYDIS_SOURCES)/Mnemonic.c
LIBZYDIS_SRCS-y += $(LIBZYDIS_SOURCES)/Register.c
LIBZYDIS_SRCS-y += $(LIBZYDIS_SOURCES)/SharedData.c
LIBZYDIS_SRCS-y += $(LIBZYDIS_SOURCES)/String.c
LIBZYDIS_SRCS-y += $(LIBZYDIS_SOURCES)/Utils.c
LIBZYDIS_SRCS-y += $(LIBZYDIS_SOURCES)/Zydis.c
