# -------------------------------------------------------
#  ZycoreC
# -------------------------------------------------------

$(eval $(call addlib_s,libzycorec,$(CONFIG_LIBZYCOREC)))

LIBZYCOREC_COMMIT=482298aecb59072f617fe8c53b91afd252ef1058
LIBZYCOREC_URL=https://github.com/zyantific/zycore-c/archive/$(LIBZYCOREC_COMMIT).tar.gz

$(eval $(call fetch,libzycorec,$(LIBZYCOREC_URL)))

LIBZYCOREC_EXTRACTED=$(LIBZYCOREC_ORIGIN)/zycore-c-$(LIBZYCOREC_COMMIT)
LIBZYCOREC_SOURCES=$(LIBZYCOREC_EXTRACTED)/src
LIBZYCOREC_INCLUDES=$(LIBZYCOREC_EXTRACTED)/include
LIBZYCOREC_COMPFLAGS-y=-Wno-implicit-fallthrough

CINCLUDES-$(CONFIG_LIBZYCOREC)	+= -I$(LIBZYCOREC_BASE)/include
CINCLUDES-$(CONFIG_LIBZYCOREC)	+= -I$(LIBZYCOREC_INCLUDES)

#
# NOTE: We use the only headers of this library for now
#

#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/Allocator.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/ArgParse.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/Bitset.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/Format.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/List.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/String.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/Vector.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/Zycore.c
#LIBZYCOREC_SRCS-y += $(LIBZYCOREC_SOURCES)/API/Memory.c
#LIBZYCOREC_SRCS-$(CONFIG_LIBPTHREAD_EMBEDDED) += $(LIBZYCOREC_SOURCES)/API/Synchronization.c
#LIBZYCOREC_SRCS-$(CONFIG_LIBPTHREAD_EMBEDDED) += $(LIBZYCOREC_SOURCES)/API/Thread.c
#LIBZYCOREC_SRCS-$(CONFIG_LIBVFSCORE) += $(LIBZYCOREC_SOURCES)/API/Terminal.c
